{
    "id": "6fe5e42b-6fa9-4a7b-aa47-ca5916795f58",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tink",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}