
{
    "name": "rm_0",
    "id": "ae066a45-43ac-499d-bed3-3e9c6faf2eb5",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "4c34976d-5ac1-41f3-904c-70d0468d31ae",
        "191dbbe8-b4a8-4c8b-b089-54310ac96896",
        "7d75437c-a8ef-4709-858c-554783cdcd1d",
        "c6e69d21-b9d1-4ee7-9355-f762ba97a276",
        "aeaf6b8d-d212-4a62-852b-92cd4125d739",
        "dcd9aa77-468e-4a61-a67e-d37d9c3dbc67",
        "f18a364a-1aac-47bc-887d-d94148ecd425",
        "2ffb4624-71d2-4044-9250-511b8ac70c28",
        "eb241e01-c7bc-42cf-a097-fad373563306",
        "3587efc8-73b2-49cd-b005-55661ad16dd0",
        "0dc023ff-4feb-44c5-a14a-2d2f8bd66083",
        "833b62f7-ada5-4720-9545-fbdecab9156d",
        "2001d999-f0dd-4d50-9a0a-7c3395406caf",
        "96beb0e9-ddce-4ccd-a897-a055bfd71d42",
        "6c4aacc3-fefa-464d-a744-ef376cf6a226",
        "3e4bf0bc-18be-47e7-a360-1d7007cde220",
        "1f077bb9-5541-4651-885c-c04fe6912e79",
        "87bd7236-5aa0-42fe-ab2a-7ec5f379ecc6",
        "6a418ca1-85f3-47d9-8e6a-ef64425e9e92",
        "51ace675-5499-4e17-974a-45bf60c76f9b",
        "3b677ffa-4798-49a1-9d31-294f726793f0",
        "bd24c886-4d1f-452d-a64a-06aabf1b7c3e",
        "1161c7a5-58dd-4921-a928-65ca250429eb",
        "fb77078c-0d47-4844-bb06-be0454a45776",
        "4a8634bd-c294-4ee9-950f-fa17a71faacf",
        "cb80e276-c367-4792-93ea-31322d803d9e",
        "dc37ed6d-f48e-47a8-acae-43dcfda232f9",
        "95103c21-574c-4e37-b3c2-fe9e11c8f791",
        "92643a8a-0475-4697-b126-46dbfb17dd54",
        "1599f4bf-fe11-4d6f-90be-cfb9ad19c72d",
        "7865adce-0a4d-4b9f-947c-84cdf5b99327",
        "edf9d331-9ffe-4301-bd66-86fb9752dec2",
        "ae652c93-c317-4e05-aa7c-9589a7c61a80",
        "adaf7f40-815c-453c-878b-3aca039dcc1a",
        "c73d62b6-0442-46d0-ab09-233c9efabebe",
        "5c3fef1a-7e06-4613-b4bd-235b123f27cf",
        "520aa4e6-46f8-4307-bdf4-1b8a7f0aaa35",
        "cd09c1a3-b7a2-4434-9e62-50d7c3ab4ec9",
        "6cf46f61-7e2f-4200-91cf-22ba10a82bdf",
        "4aab3f00-cf09-4d10-8346-abb34c2d450d",
        "035e1259-c300-458e-b230-53ea3a06251f",
        "759755b3-f808-4353-a2cb-5581cbb9943b",
        "16e2075f-dba7-4ea2-a219-79215acd46e0",
        "352f63cc-d6e7-47c2-89ce-f7bd859bf2ba",
        "3d4d9456-1738-479e-b462-22bd36d42b52",
        "edf9a06d-5f82-45d2-959d-6bdeb3e9229a",
        "ee4d92d6-1595-4937-997e-893fd4bad63b",
        "48a9bfa5-1908-4467-81c0-de7c228e6ad4",
        "688de404-6e31-416d-a023-4f9423e6b57f",
        "acce3ae5-3220-4ba9-9c47-a9a266e082c4",
        "d5d1761d-b9f7-4790-88f2-8ffcc25ab4b7",
        "3e9cd055-8a8c-4c64-95fd-bedd0b5d67a8",
        "b033d73b-d985-491a-b727-44a0a206bb83",
        "39dec6aa-fd41-4ae8-8435-57d1e020d11d",
        "9d0c4a41-a041-474c-a663-03fbade667ac",
        "dbdd853a-5b8e-4506-9892-c77e756fa6fe",
        "dab03718-c441-4860-8a17-105d70af3bd3",
        "f7a30bfa-f2d5-4cbd-a773-3406b27ac52c",
        "d149cb76-f814-4273-b27a-4f32da3beaaf",
        "c3bd1c08-d964-4154-b4a4-0eefc6bc4849",
        "27639ae0-b3b3-4051-9117-8d88e2e6fa56",
        "934a5af4-1e75-4dd2-a7b8-786265e9df5b",
        "f4f966b5-cab0-4e51-8288-4e65b6859795",
        "6faa69b6-4071-4f49-a8ef-4ba02ec2806e",
        "b83dbdcf-d1ea-4bb9-b68f-37259fbc8b05",
        "4440e90c-585d-407d-9710-c49582cd7756",
        "7d07dbdb-bbaf-4703-90c8-dbe5723f4f2a",
        "150d5286-3689-48e7-955b-bcf9dd3f193c",
        "2597c6a9-5feb-429d-87bd-98db888a34be",
        "a1ca8641-9777-43cf-b81b-a9247a01907e",
        "de41edb5-489e-4cb9-a0a2-4166a6363f4a",
        "1cb2d665-607c-431e-8646-95c9e87759eb",
        "5b2b7753-04a9-418b-af00-5f62ffb8616c",
        "a827c2ab-f720-42f6-8970-11f1a54cd5df",
        "75e92bd6-9b96-48e3-9257-0b773a2a6f47",
        "8d240eb3-96e0-4531-beab-1f521e331915",
        "14e1b60c-d5c8-489d-86de-ee94967579c6",
        "54586cb1-571b-4528-bba1-e11c979f945f",
        "74034a0f-6a0f-4ab4-932b-b18a80746f4f",
        "2dfa58d9-359e-4a1a-b325-7bb8cf9d407a",
        "ed02ecae-70d3-40e9-97e0-e5f665cdd2fb",
        "9a2aafaa-e669-489e-a606-0b7763e8a865",
        "4b4a4c99-7f15-4d6f-be9b-ddcc00167bbf",
        "5c3be26f-0d0a-42ed-bc01-ed4b0264bc1c",
        "003bd4df-d866-41f1-bc5a-e496f03aefd1",
        "3895c9b5-19c4-448e-98b2-faf212a388ff",
        "f3f390c0-ba87-4842-820f-e213813569d0",
        "8b7644ce-ef18-43f4-af47-5c37760271c7",
        "9b694546-82f7-4b3d-8f76-bc627258baff",
        "440fc531-d03d-450d-bb5a-c67d413f91ed",
        "9634d0d7-0b19-4f0e-901c-3a49056957c3",
        "8c1ddfe9-0198-4513-acde-a88998c1d9e6",
        "5cf7d2e5-b9ef-415e-bad1-758934f2bb69",
        "2f85e46e-fbe5-4c52-937b-3e185f88f3bd",
        "0e156f23-882c-4d9a-9326-060222d29f96",
        "38d5e0a4-bcfb-49a9-8bb5-2c46b2e4d2fa",
        "9a0edcbe-3208-42c6-8004-b073bddc3472",
        "b2c1d739-9261-43aa-825b-87b4fba15605",
        "5da3d256-708b-46fa-a60d-4e6b9fc6cf8d",
        "82942b0e-b5e6-4b55-9ddb-f09121964f06",
        "42639ba8-41b9-4fe2-8bb5-8832ba066610",
        "481895d9-1425-4c6f-92e2-60a639842e47",
        "c53e2e8d-414d-451b-8c45-1e1bf12dd12c",
        "13207d19-7b41-46e1-a430-f3feadfcc042",
        "5e73f1f5-e47e-4657-80ae-14a774894a36",
        "076d779c-e748-4318-ba36-6ac02888f3e2",
        "09d73bce-c72e-48eb-bf71-bf62860326c5",
        "8a9226cd-372d-413a-84bd-e971c2988aa3",
        "9c424e41-3af0-46fc-a91d-ddfefc16ceb4",
        "3e4103f8-ce11-4127-9f6b-69a215ebcbe0",
        "935fa503-c3aa-42a1-8859-f08749929991",
        "77218aa8-9b7d-4d2b-9b54-c52df7b5ca1b",
        "755c2c2f-4b55-44d1-b136-3d07deb84efb",
        "7594738c-c416-4439-b680-c0315bee9246",
        "44a5047f-7de0-419c-8517-ff884d9e7a89",
        "8f127545-f435-4ec3-860e-d291cf02479f",
        "27f13fb7-7ae3-4059-af47-3c1c1b5b4595",
        "16e00782-35d6-4ebf-ae3d-7888529ba2dd",
        "729a3a67-c45e-4a40-821b-d720a5bc7233",
        "cc2b9d0f-7c85-418d-a3fb-bef61844bacf",
        "19d9fc74-6adf-4a4e-a8fb-0fa08ae0e074",
        "6ff02203-fc2e-4940-842e-fb02548d00bf",
        "3b5e15b3-f8c5-438c-9790-99263aa8556c",
        "88148db1-fbf8-49c8-82a0-7c5b6994ad20",
        "d8f61a8c-c4e4-494c-9570-df840b026294",
        "7f5f795a-4661-4be2-b912-892c65b763cb",
        "68ce49fe-8c05-487e-9064-29052fb2c5eb",
        "c6740922-50ab-45ed-af6e-ec26d3f4c0c4",
        "b22e0d7f-e389-46d2-a27b-eb74a6d8a4ef",
        "a41e1f8b-80a7-4ab4-a8d3-9b23ed83bf20",
        "b8c201b6-c2ce-4798-8824-1b25ee5d1f61",
        "7f662e33-4cd5-4b74-94b9-c43c4b5d4cbe",
        "bb0fa4ab-7db0-4bd2-864d-a9f072fab45e",
        "9c05a287-567b-4684-8125-49b8cb0aeba3",
        "6ea65dd5-d3f4-4493-9479-d1d951858f1c",
        "5e167172-3a2e-4720-afe4-b0ce38fa3ee4",
        "e48ca5b8-7476-4c74-902e-dc38ac72ac8c",
        "c1f5a3d6-d5a4-402d-b9e9-1243c9e99968",
        "45d9508b-ac5b-4e0a-85d8-2e120e2099dc"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Assets_1",
            "id": "37e1c977-6150-4bfd-bc5f-ff90369ca27e",
            "assets": [

            ],
            "depth": 0,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "8ea7140c-5714-45db-b498-e6d9d6340f7f",
            "depth": 100,
            "grid_x": 2,
            "grid_y": 1,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_421E22F8","id": "4c34976d-5ac1-41f3-904c-70d0468d31ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_421E22F8","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_7DD1C3A","id": "191dbbe8-b4a8-4c8b-b089-54310ac96896","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DD1C3A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_DD2B1E9","id": "7d75437c-a8ef-4709-858c-554783cdcd1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DD2B1E9","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_3D21DE83","id": "c6e69d21-b9d1-4ee7-9355-f762ba97a276","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D21DE83","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 416},
{"name": "inst_51EADD45","id": "aeaf6b8d-d212-4a62-852b-92cd4125d739","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51EADD45","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_2B2AE4FE","id": "dcd9aa77-468e-4a61-a67e-d37d9c3dbc67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B2AE4FE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 480},
{"name": "inst_472B6B28","id": "f18a364a-1aac-47bc-887d-d94148ecd425","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_472B6B28","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_51A7E99D","id": "2ffb4624-71d2-4044-9250-511b8ac70c28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51A7E99D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 544},
{"name": "inst_19132054","id": "eb241e01-c7bc-42cf-a097-fad373563306","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19132054","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 576},
{"name": "inst_4B5B8B49","id": "3587efc8-73b2-49cd-b005-55661ad16dd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B5B8B49","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 608},
{"name": "inst_6EDD6C45","id": "0dc023ff-4feb-44c5-a14a-2d2f8bd66083","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EDD6C45","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 672},
{"name": "inst_38B97A82","id": "833b62f7-ada5-4720-9545-fbdecab9156d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38B97A82","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 704},
{"name": "inst_6D39F36","id": "2001d999-f0dd-4d50-9a0a-7c3395406caf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D39F36","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 736},
{"name": "inst_61D65EF5","id": "96beb0e9-ddce-4ccd-a897-a055bfd71d42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61D65EF5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 640},
{"name": "inst_1F6596F6","id": "6c4aacc3-fefa-464d-a744-ef376cf6a226","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F6596F6","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 736},
{"name": "inst_2A40D263","id": "3e4bf0bc-18be-47e7-a360-1d7007cde220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A40D263","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 736},
{"name": "inst_27B69F0A","id": "1f077bb9-5541-4651-885c-c04fe6912e79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27B69F0A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_2ABFC5B7","id": "87bd7236-5aa0-42fe-ab2a-7ec5f379ecc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ABFC5B7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 736},
{"name": "inst_15A9D1D9","id": "6a418ca1-85f3-47d9-8e6a-ef64425e9e92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15A9D1D9","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 736},
{"name": "inst_4F0754C","id": "51ace675-5499-4e17-974a-45bf60c76f9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F0754C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 736},
{"name": "inst_66FBDB60","id": "3b677ffa-4798-49a1-9d31-294f726793f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66FBDB60","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 736},
{"name": "inst_49AD575A","id": "bd24c886-4d1f-452d-a64a-06aabf1b7c3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49AD575A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 736},
{"name": "inst_5DA1771A","id": "1161c7a5-58dd-4921-a928-65ca250429eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DA1771A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 736},
{"name": "inst_715F0BD2","id": "fb77078c-0d47-4844-bb06-be0454a45776","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_715F0BD2","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 736},
{"name": "inst_5CF9606B","id": "4a8634bd-c294-4ee9-950f-fa17a71faacf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CF9606B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 736},
{"name": "inst_AEB75F1","id": "cb80e276-c367-4792-93ea-31322d803d9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AEB75F1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 736},
{"name": "inst_1BD0B045","id": "dc37ed6d-f48e-47a8-acae-43dcfda232f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD0B045","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 736},
{"name": "inst_22710EE6","id": "95103c21-574c-4e37-b3c2-fe9e11c8f791","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22710EE6","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 672},
{"name": "inst_44654B3A","id": "92643a8a-0475-4697-b126-46dbfb17dd54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44654B3A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 672},
{"name": "inst_4846BE36","id": "1599f4bf-fe11-4d6f-90be-cfb9ad19c72d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4846BE36","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 672},
{"name": "inst_49469FE7","id": "7865adce-0a4d-4b9f-947c-84cdf5b99327","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49469FE7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 512},
{"name": "inst_C153EC9","id": "edf9d331-9ffe-4301-bd66-86fb9752dec2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C153EC9","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 480},
{"name": "inst_167AD7D3","id": "ae652c93-c317-4e05-aa7c-9589a7c61a80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_167AD7D3","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 448},
{"name": "inst_270C5AF2","id": "adaf7f40-815c-453c-878b-3aca039dcc1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_270C5AF2","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 416},
{"name": "inst_358DF619","id": "c73d62b6-0442-46d0-ab09-233c9efabebe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_358DF619","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 384},
{"name": "inst_DDA2ED8","id": "5c3fef1a-7e06-4613-b4bd-235b123f27cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DDA2ED8","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 352},
{"name": "inst_6D5000A7","id": "520aa4e6-46f8-4307-bdf4-1b8a7f0aaa35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D5000A7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 320},
{"name": "inst_2BD58C2C","id": "cd09c1a3-b7a2-4434-9e62-50d7c3ab4ec9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BD58C2C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 736},
{"name": "inst_1647305E","id": "6cf46f61-7e2f-4200-91cf-22ba10a82bdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1647305E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 736},
{"name": "inst_69443695","id": "4aab3f00-cf09-4d10-8346-abb34c2d450d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69443695","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 736},
{"name": "inst_69DB0851","id": "035e1259-c300-458e-b230-53ea3a06251f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69DB0851","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 704},
{"name": "inst_50CD9108","id": "759755b3-f808-4353-a2cb-5581cbb9943b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50CD9108","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 704},
{"name": "inst_51C80CFD","id": "16e2075f-dba7-4ea2-a219-79215acd46e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C80CFD","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 736},
{"name": "inst_2EA955A6","id": "352f63cc-d6e7-47c2-89ce-f7bd859bf2ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EA955A6","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 704},
{"name": "inst_68315996","id": "3d4d9456-1738-479e-b462-22bd36d42b52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68315996","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 736},
{"name": "inst_2A1A5C85","id": "edf9a06d-5f82-45d2-959d-6bdeb3e9229a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A1A5C85","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 672},
{"name": "inst_100B0DCB","id": "ee4d92d6-1595-4937-997e-893fd4bad63b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_100B0DCB","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 672},
{"name": "inst_3F60E4CB","id": "48a9bfa5-1908-4467-81c0-de7c228e6ad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F60E4CB","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 704},
{"name": "inst_B7F5F18","id": "688de404-6e31-416d-a023-4f9423e6b57f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B7F5F18","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 736},
{"name": "inst_6990B89C","id": "acce3ae5-3220-4ba9-9c47-a9a266e082c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6990B89C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 640},
{"name": "inst_427A544E","id": "d5d1761d-b9f7-4790-88f2-8ffcc25ab4b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427A544E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 640},
{"name": "inst_4A6279B1","id": "3e9cd055-8a8c-4c64-95fd-bedd0b5d67a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A6279B1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 640},
{"name": "inst_744B09F1","id": "b033d73b-d985-491a-b727-44a0a206bb83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_744B09F1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 640},
{"name": "inst_FA9CE96","id": "39dec6aa-fd41-4ae8-8435-57d1e020d11d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FA9CE96","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 736},
{"name": "inst_6A78A187","id": "9d0c4a41-a041-474c-a663-03fbade667ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A78A187","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 736},
{"name": "inst_30BCBD78","id": "dbdd853a-5b8e-4506-9892-c77e756fa6fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30BCBD78","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 736},
{"name": "inst_3C823F53","id": "dab03718-c441-4860-8a17-105d70af3bd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C823F53","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 704},
{"name": "inst_703AF57C","id": "f7a30bfa-f2d5-4cbd-a773-3406b27ac52c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_703AF57C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 704},
{"name": "inst_2C840727","id": "d149cb76-f814-4273-b27a-4f32da3beaaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C840727","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 704},
{"name": "inst_478C85CF","id": "c3bd1c08-d964-4154-b4a4-0eefc6bc4849","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_478C85CF","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 544},
{"name": "inst_48F573A","id": "934a5af4-1e75-4dd2-a7b8-786265e9df5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48F573A","objId": "e0631230-fc78-44f3-97c8-651e63793db6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 696,"y": 648},
{"name": "inst_78536625","id": "27639ae0-b3b3-4051-9117-8d88e2e6fa56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78536625","objId": "02dabf7f-a441-4cca-970f-8ffa53d75626","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 712},
{"name": "inst_326C238","id": "f4f966b5-cab0-4e51-8288-4e65b6859795","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_326C238","objId": "cbe2ca78-686a-4273-887f-52a45b6717c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 717},
{"name": "inst_3DDA268A","id": "6faa69b6-4071-4f49-a8ef-4ba02ec2806e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DDA268A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 736},
{"name": "inst_71DFAF4C","id": "b83dbdcf-d1ea-4bb9-b68f-37259fbc8b05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71DFAF4C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 672},
{"name": "inst_5DE268B1","id": "4440e90c-585d-407d-9710-c49582cd7756","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DE268B1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 704},
{"name": "inst_6077A88E","id": "7d07dbdb-bbaf-4703-90c8-dbe5723f4f2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6077A88E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 640},
{"name": "inst_569DD949","id": "150d5286-3689-48e7-955b-bcf9dd3f193c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_569DD949","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 608},
{"name": "inst_7FD759F6","id": "2597c6a9-5feb-429d-87bd-98db888a34be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FD759F6","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 576},
{"name": "inst_46D2B00E","id": "a1ca8641-9777-43cf-b81b-a9247a01907e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46D2B00E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 544},
{"name": "inst_2B47338E","id": "de41edb5-489e-4cb9-a0a2-4166a6363f4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B47338E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 512},
{"name": "inst_33A326A4","id": "1cb2d665-607c-431e-8646-95c9e87759eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33A326A4","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 480},
{"name": "inst_73B382A5","id": "5b2b7753-04a9-418b-af00-5f62ffb8616c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73B382A5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 448},
{"name": "inst_2160AD65","id": "a827c2ab-f720-42f6-8970-11f1a54cd5df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2160AD65","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 416},
{"name": "inst_7933CFAC","id": "75e92bd6-9b96-48e3-9257-0b773a2a6f47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7933CFAC","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 384},
{"name": "inst_3D62F740","id": "8d240eb3-96e0-4531-beab-1f521e331915","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D62F740","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 352},
{"name": "inst_E949B0E","id": "14e1b60c-d5c8-489d-86de-ee94967579c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E949B0E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 320},
{"name": "inst_16503DF0","id": "54586cb1-571b-4528-bba1-e11c979f945f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16503DF0","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 512},
{"name": "inst_54A2E957","id": "74034a0f-6a0f-4ab4-932b-b18a80746f4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A2E957","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 480},
{"name": "inst_2BB69212","id": "2dfa58d9-359e-4a1a-b325-7bb8cf9d407a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BB69212","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 448},
{"name": "inst_509AA501","id": "ed02ecae-70d3-40e9-97e0-e5f665cdd2fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_509AA501","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 480},
{"name": "inst_2311917E","id": "9a2aafaa-e669-489e-a606-0b7763e8a865","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2311917E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 448},
{"name": "inst_1668A140","id": "4b4a4c99-7f15-4d6f-be9b-ddcc00167bbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1668A140","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 416},
{"name": "inst_2F322607","id": "5c3be26f-0d0a-42ed-bc01-ed4b0264bc1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F322607","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 416},
{"name": "inst_13DAC83E","id": "003bd4df-d866-41f1-bc5a-e496f03aefd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13DAC83E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 448},
{"name": "inst_573835D","id": "3895c9b5-19c4-448e-98b2-faf212a388ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_573835D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 416},
{"name": "inst_3CAAE55C","id": "f3f390c0-ba87-4842-820f-e213813569d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CAAE55C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 384},
{"name": "inst_7F3016E4","id": "8b7644ce-ef18-43f4-af47-5c37760271c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3016E4","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 384},
{"name": "inst_65B15718","id": "9b694546-82f7-4b3d-8f76-bc627258baff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65B15718","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 352},
{"name": "inst_5301BB75","id": "440fc531-d03d-450d-bb5a-c67d413f91ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5301BB75","objId": "e0f20feb-5240-45e6-baac-0fbcc3e04f6e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 484,"y": 724},
{"name": "inst_CA2993A","id": "9634d0d7-0b19-4f0e-901c-3a49056957c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CA2993A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 384},
{"name": "inst_1DE0D4C9","id": "8c1ddfe9-0198-4513-acde-a88998c1d9e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DE0D4C9","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 352},
{"name": "inst_7C7400C0","id": "5cf7d2e5-b9ef-415e-bad1-758934f2bb69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C7400C0","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 352},
{"name": "inst_29AB0F8F","id": "2f85e46e-fbe5-4c52-937b-3e185f88f3bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29AB0F8F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 352},
{"name": "inst_125FFD87","id": "0e156f23-882c-4d9a-9326-060222d29f96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_125FFD87","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 352},
{"name": "inst_14174210","id": "38d5e0a4-bcfb-49a9-8bb5-2c46b2e4d2fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14174210","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 352},
{"name": "inst_3653AB2C","id": "9a0edcbe-3208-42c6-8004-b073bddc3472","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3653AB2C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 352},
{"name": "inst_3CE2805C","id": "b2c1d739-9261-43aa-825b-87b4fba15605","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CE2805C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 352},
{"name": "inst_68673BEE","id": "5da3d256-708b-46fa-a60d-4e6b9fc6cf8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68673BEE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 352},
{"name": "inst_CD96B80","id": "82942b0e-b5e6-4b55-9ddb-f09121964f06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD96B80","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 352},
{"name": "inst_309AD5A7","id": "42639ba8-41b9-4fe2-8bb5-8832ba066610","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_309AD5A7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 352},
{"name": "inst_66AF2B33","id": "481895d9-1425-4c6f-92e2-60a639842e47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66AF2B33","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 352},
{"name": "inst_6744B024","id": "c53e2e8d-414d-451b-8c45-1e1bf12dd12c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6744B024","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 352},
{"name": "inst_FA42851","id": "13207d19-7b41-46e1-a430-f3feadfcc042","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FA42851","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 352},
{"name": "inst_798ECE14","id": "5e73f1f5-e47e-4657-80ae-14a774894a36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798ECE14","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 352},
{"name": "inst_4ECA699A","id": "076d779c-e748-4318-ba36-6ac02888f3e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ECA699A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 352},
{"name": "inst_3F018809","id": "09d73bce-c72e-48eb-bf71-bf62860326c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F018809","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 352},
{"name": "inst_52C34DBB","id": "8a9226cd-372d-413a-84bd-e971c2988aa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52C34DBB","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_6FF410D2","id": "9c424e41-3af0-46fc-a91d-ddfefc16ceb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF410D2","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 384},
{"name": "inst_3BE2C480","id": "3e4103f8-ce11-4127-9f6b-69a215ebcbe0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BE2C480","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 352},
{"name": "inst_418422B7","id": "935fa503-c3aa-42a1-8859-f08749929991","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_418422B7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 352},
{"name": "inst_739DBF46","id": "77218aa8-9b7d-4d2b-9b54-c52df7b5ca1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_739DBF46","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 352},
{"name": "inst_1547FCD3","id": "755c2c2f-4b55-44d1-b136-3d07deb84efb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1547FCD3","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 320},
{"name": "inst_52F39817","id": "7594738c-c416-4439-b680-c0315bee9246","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52F39817","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 320},
{"name": "inst_1343556","id": "44a5047f-7de0-419c-8517-ff884d9e7a89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1343556","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 320},
{"name": "inst_3F94C101","id": "8f127545-f435-4ec3-860e-d291cf02479f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F94C101","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 320},
{"name": "inst_1C819BF7","id": "27f13fb7-7ae3-4059-af47-3c1c1b5b4595","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C819BF7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 320},
{"name": "inst_207B5BA","id": "16e00782-35d6-4ebf-ae3d-7888529ba2dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_207B5BA","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 320},
{"name": "inst_64A37A05","id": "729a3a67-c45e-4a40-821b-d720a5bc7233","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64A37A05","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 352},
{"name": "inst_27A0F035","id": "cc2b9d0f-7c85-418d-a3fb-bef61844bacf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27A0F035","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 320},
{"name": "inst_6528CD2A","id": "19d9fc74-6adf-4a4e-a8fb-0fa08ae0e074","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6528CD2A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 320},
{"name": "inst_3763FA","id": "6ff02203-fc2e-4940-842e-fb02548d00bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3763FA","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 320},
{"name": "inst_46CCBA93","id": "3b5e15b3-f8c5-438c-9790-99263aa8556c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46CCBA93","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 320},
{"name": "inst_4605901C","id": "88148db1-fbf8-49c8-82a0-7c5b6994ad20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4605901C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 320},
{"name": "inst_1D990DE7","id": "d8f61a8c-c4e4-494c-9570-df840b026294","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D990DE7","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 320},
{"name": "inst_EF13A05","id": "7f5f795a-4661-4be2-b912-892c65b763cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF13A05","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 320},
{"name": "inst_6E65E50A","id": "68ce49fe-8c05-487e-9064-29052fb2c5eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E65E50A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 320},
{"name": "inst_764AAF6C","id": "c6740922-50ab-45ed-af6e-ec26d3f4c0c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_764AAF6C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 320},
{"name": "inst_32AE2614","id": "b22e0d7f-e389-46d2-a27b-eb74a6d8a4ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32AE2614","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 320},
{"name": "inst_2EA8A67F","id": "a41e1f8b-80a7-4ab4-a8d3-9b23ed83bf20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EA8A67F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 320},
{"name": "inst_2E58988E","id": "b8c201b6-c2ce-4798-8824-1b25ee5d1f61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E58988E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 320},
{"name": "inst_36D1D2CF","id": "7f662e33-4cd5-4b74-94b9-c43c4b5d4cbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36D1D2CF","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 320},
{"name": "inst_4674EAAB","id": "bb0fa4ab-7db0-4bd2-864d-a9f072fab45e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4674EAAB","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_31182316","id": "9c05a287-567b-4684-8125-49b8cb0aeba3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31182316","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 320},
{"name": "inst_3357B77D","id": "6ea65dd5-d3f4-4493-9479-d1d951858f1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3357B77D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_39174B30","id": "5e167172-3a2e-4720-afe4-b0ce38fa3ee4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39174B30","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 448},
{"name": "inst_5FD7DC0E","id": "e48ca5b8-7476-4c74-902e-dc38ac72ac8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FD7DC0E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 448},
{"name": "inst_77E5CBD0","id": "c1f5a3d6-d5a4-402d-b9e9-1243c9e99968","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E5CBD0","objId": "1f8011a5-b1cb-4791-9d3d-9a869fc313e8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 594,"y": 720},
{"name": "inst_7E8DC45B","id": "45d9508b-ac5b-4e0a-85d8-2e120e2099dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E8DC45B","objId": "4bb10dd0-191a-4244-b7e8-ca6729d110c3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 548,"y": 717}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "8f07007a-4507-4e09-8314-9a2d27b0d6f8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d4c59f6a-4cb6-4e47-8c33-aceffbb2893f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "69a0f6af-967b-41c8-8e7c-aeef09ff5a7e",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 768
    },
    "mvc": "1.0",
    "views": [
{"id": "893bf06c-7473-4587-84f0-84ccd110cc51","hborder": 512,"hport": 1080,"hspeed": -1,"hview": 405,"inherit": false,"modelName": "GMRView","objId": "cbe2ca78-686a-4273-887f-52a45b6717c8","mvc": "1.0","vborder": 384,"visible": true,"vspeed": -1,"wport": 1440,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4b050916-ebed-4ca3-8b45-453978959448","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a0a0029d-aa90-486a-9d46-5561599cc3a9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6fe89081-f6fc-4f8f-b41d-4398439ea32f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "19813d10-d8cd-47d4-910a-3af63e74b01a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a639bc1f-b3d4-4699-bac8-35d0ac7303f6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2952c099-45f6-4e5e-a99f-02ad81697fd3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8c7c52b6-58f6-40e8-821d-7ea530559d55","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "206d4e23-1553-4ba6-8c17-bc937b15ead1",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}