{
    "id": "2e884ada-2d27-491c-96c2-4b986b526d44",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_spider",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}