{
    "id": "966c5de8-ece8-4c7e-bbd8-b92de9786ef2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_Malicious",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}