{
    "id": "02321f62-4842-4a03-9040-f94fa8bbb89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02321f62-4842-4a03-9040-f94fa8bbb89a",
    "children": [
        "62c8a59b-fc34-4c59-a093-383d0634bc58",
        "83463777-9a85-42ae-917e-966c303e3cbd",
        "ae066a45-43ac-499d-bed3-3e9c6faf2eb5",
        "225a5af1-f10c-46d3-af27-25c748c044b6",
        "fab75ef2-16cb-45e5-9874-0b4edcad543f",
        "f7d79ed7-e46b-45de-9ddb-0f04c5f6378b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}