{
    "id": "0579589f-2c5c-4e64-a705-9df7a8f597f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0579589f-2c5c-4e64-a705-9df7a8f597f8",
    "children": [
        "911f2af5-b385-400e-839c-792e419e6950",
        "c87d716a-bcba-4257-a85f-5d094ae34cea"
    ],
    "filterType": "GMScript",
    "folderName": "Bat States",
    "isDefaultView": false,
    "localisedFolderName": ""
}