{
    "id": "1bb39836-5a1c-4372-927a-368d06fa81dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bb39836-5a1c-4372-927a-368d06fa81dc",
    "children": [
        "d3d59bbd-c24f-4101-b4a0-e9f1d49e88cd",
        "d920c905-164d-44ef-b144-769183591d63"
    ],
    "filterType": "GMScript",
    "folderName": "Snake States",
    "isDefaultView": false,
    "localisedFolderName": ""
}