{
    "id": "3d2f5504-aee4-4735-ae2a-e05e711b4a29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d2f5504-aee4-4735-ae2a-e05e711b4a29",
    "children": [
        "03724e92-66f5-4b17-9b6e-20b2bf221f9d",
        "966c5de8-ece8-4c7e-bbd8-b92de9786ef2"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}