{
    "id": "3df7d21e-687c-4e92-b78d-c4eec930d0f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3df7d21e-687c-4e92-b78d-c4eec930d0f7",
    "children": [
        "08feddeb-d580-4e9e-804d-b1e1f7e7b56d",
        "3d2f5504-aee4-4735-ae2a-e05e711b4a29"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}