{
    "id": "41c52b04-8e81-455d-be65-88c007853df4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41c52b04-8e81-455d-be65-88c007853df4",
    "children": [
        "108853d9-b03a-40ec-9fbc-290601e08a0c",
        "1f8011a5-b1cb-4791-9d3d-9a869fc313e8",
        "4bb10dd0-191a-4244-b7e8-ca6729d110c3",
        "bb4fec15-0031-4226-a77b-d9816f447674",
        "2bcbb83b-f903-4e62-99ab-e525c692cf0b",
        "46175d98-d7d9-4a86-a56f-6e3dcaa41469"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}