{
    "id": "43068f6e-7f5c-456e-b93a-45744015c376",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43068f6e-7f5c-456e-b93a-45744015c376",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}