{
    "id": "48ba153e-03cd-4fea-bbdd-abf9bc880803",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48ba153e-03cd-4fea-bbdd-abf9bc880803",
    "children": [
        "ae395802-8ebb-4baa-ae93-80312c94a0c9",
        "a05dbb27-17c8-478f-b481-fdec851340a7",
        "fe620979-41ce-4f73-bedc-c0cee6a6f308"
    ],
    "filterType": "GMSprite",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}