{
    "id": "4e86dc1e-19e4-4d5e-a921-6b7fe6b5ba8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e86dc1e-19e4-4d5e-a921-6b7fe6b5ba8f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}