{
    "id": "666a9279-8fab-4f6d-afb5-c5088e11f97a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "666a9279-8fab-4f6d-afb5-c5088e11f97a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}