{
    "id": "72ee2b9e-f6ab-4b02-851f-692971a9413d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72ee2b9e-f6ab-4b02-851f-692971a9413d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}