{
    "id": "be4ce952-a4c8-4bef-a173-4061dfa8eaee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83463777-9a85-42ae-917e-966c303e3cbd-room",
    "children": [
        "ed320fc6-cd8f-4bf2-a115-bb7d1cf9b383"
    ],
    "filterType": "GMFolder",
    "folderName": "83463777-9a85-42ae-917e-966c303e3cbd",
    "isDefaultView": false,
    "localisedFolderName": ""
}