{
    "id": "8cb590ac-918a-453a-9159-f6440b610406",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cb590ac-918a-453a-9159-f6440b610406",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}