{
    "id": "955c5c62-89b5-4998-b793-67e249e065b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "955c5c62-89b5-4998-b793-67e249e065b5",
    "children": [
        "cbe2ca78-686a-4273-887f-52a45b6717c8",
        "2c7e2969-e493-46fb-8e08-73f82b18a213",
        "36eeefb6-d95c-467c-9294-7a4b7ef724db",
        "36ac5fca-7109-4be8-b97c-40b591d23137"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}