{
    "id": "a7fda02a-6249-4215-ade2-9e2daccab12d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7fda02a-6249-4215-ade2-9e2daccab12d",
    "children": [
        "7a6b0fd5-48e2-455b-9a37-6babfd14c443",
        "158ab91d-20e1-49ef-bdd9-d7ac5bdb9368",
        "474bd0fb-7790-4379-9041-84336500b8d4",
        "873f09f6-063f-42ee-9b13-90d7ea79e32a",
        "68ab00ea-a4d9-4702-9375-74d4e5d2c052",
        "fe6ab526-0650-4963-945d-d9fc7845807f",
        "75a520f9-bfb2-4b01-8460-122edab1e0a8"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}