{
    "id": "be4dca83-ba92-4c8a-8988-ee601f08d530",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be4dca83-ba92-4c8a-8988-ee601f08d530",
    "children": [
        "6f7f8448-6f91-4549-aa0a-10784a0cd821"
    ],
    "filterType": "GMSprite",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}