{
    "id": "c90e0efe-5032-439c-a89a-a0cdc4363a11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c90e0efe-5032-439c-a89a-a0cdc4363a11",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}