{
    "id": "f6af6491-da98-4c06-b139-c549cd03941c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6af6491-da98-4c06-b139-c549cd03941c",
    "children": [
        "f412a9df-d2ed-47cc-99af-6f32a8a3420d",
        "0097a770-4bdf-4d39-9c54-01fe039ae267"
    ],
    "filterType": "GMScript",
    "folderName": "Spider States",
    "isDefaultView": false,
    "localisedFolderName": ""
}