{
    "id": "f826645d-057a-40ce-b7c0-ca36f8a9190e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f826645d-057a-40ce-b7c0-ca36f8a9190e",
    "children": [
        "0579589f-2c5c-4e64-a705-9df7a8f597f8",
        "1bb39836-5a1c-4372-927a-368d06fa81dc",
        "f6af6491-da98-4c06-b139-c549cd03941c"
    ],
    "filterType": "GMScript",
    "folderName": "Enemy State Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}